@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Open+Sans:wght@700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alkatra';
    font-family: 'Open Sans', sans-serif;
}
body{
    padding: 30px 150px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 35px;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 600;
}
.logo{
    color: #3A3A3A;
    font-size: 30px;
    font-weight: 700;
}

/* banner section */

.banner{
    display: flex;
    align-items: center;
    padding-top: 20px;
    gap: 100px;
    
    
}
.banner-img{
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center;
    /* border: 2px solid black; */
    width: 800px;
    height: 450px;
    margin-right: -10px;


}
.image{
    width: 420px;
    height: 400px;
    margin-left: 60px;
    margin-top: 20px;
   
}

.banner-header{
    color: #3A3A3A;
    font-size: 45px;
    font-weight: 700;
    width: 582px;
    height: 133px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 18px;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
}
.btn{
    padding: 10px 24px;
    background-color: #E02C6D;
    border: none;
    color: #fff;
    border-radius: 41px;
}

.websites{
    margin-top: 40px;
    width: 100%;
    height: 15vh;
    border: 1px solid grey;
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
}
.websites img{
    align-items: center;
    width: 80px;
}


/* responsive section */
@media screen and (max-width:576px){
  
    body{
        padding: 30px 10px;
       
    }
    nav{
        flex-direction: column;
        text-align: center;
        /* border: 1px solid black; */
    }
    nav ul{
        flex-direction: column;
        margin-top: 10px;
        /* margin: auto; */
    }
    nav li{
        margin-bottom: 5px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img{
        width: 300px;
        height: 300px;
        background-size: 300px;
        margin-top: 10px;
        /* border: 1px solid black; */
    }
    .image{
        width: 250px;
        height: 280px;
        margin-left: 30px;
        margin-top: 15px;
    }
    .banner-header{
        /* padding: 5px; */
        margin-top: -90px;
        margin-left: 2px;
        font-size: 30px;
        width: 300px;
        text-align: center;
    }
    .banner-description{
        font-size: 15px;
        text-align: center;
        width: 300px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: -40px;
    }
    .btn{
        margin-top: 50px;
        margin-left: 70px;
        /* margin: auto; */
    }
    .websites{
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        margin-top: 20px;

    }
    .websites img{
        width: 70px;
    }
    /* .websites{
        height: 10vh;
        width: 98%;
        
    } */
    /* .websites img{
        width: 35px;
    } */
    
 
   
}